* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  text-indent: 0.3rem;
  font-family: "Mulish", sans-serif;
}

#background {
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: url("./images/background.jpg") no-repeat center top;
  background-size: cover;
}

#info-card {
  display: grid;
  place-self: center;
  padding: 4rem;
  border-radius: 1rem;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.53);
}

#titolo {
  background-color: #00dd00;
  padding: 0.5rem 15rem;
  margin-top: 0.2rem;
  display: flex;
  flex-wrap: nowrap;
  gap: 0.3rem;
}

button {
  padding: 0 0.5rem;
}

#logo {
  width: 10rem;
  height: auto;
  place-self: center;
}

h2 {
  color: white;
  color: #00dd00;
  place-self: center;
  margin: 0.8rem 0 0 0;
}

#lista-item {
  color: white;
  margin: 0;
  list-style: url("./images/rectangle.svg");
}

li {
  list-style-position: inside;
}

span {
  font-weight: bold;
  font-size: large;
  text-indent: 1rem;
}

p {
  font-weight: 400;
  font-size: smaller;
  text-indent: 0;
}

.address {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.item {
  margin-top: 1rem;
}

.stato-carica {
  height: 1rem;
  border-radius: 0.2rem;
}

#stato-carica-1 {
  background-color: #f6b453;
  width: 15rem;
}

#stato-carica-2 {
  background-color: #1ec31f;
  width: 25rem;
}

#stato-carica-3 {
  background-color: #be4141;
  width: 5rem;
}
